m255
K3
13
cModel Technology
dC:\ic_contest\2018
vtest
VoUkhk<L]kO0JnZS3E?DW00
r1
31
IJ80OKOk82G^AK3gBZ4zZG2
Z0 dC:\ic_contest\2006
w1143094130
8C:/ic_contest/2006/testfixture.v
FC:/ic_contest/2006/testfixture.v
L0 9
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 McNJkXz=`1Oa>7;m;4@ki3
!s90 -reportprogress|300|-work|work|-vopt|C:/ic_contest/2006/testfixture.v|
!s108 1596709563.639000
!s107 C:/ic_contest/2006/testfixture.v|
!i10b 1
vtriangle
V411RbCdSH6_Un:?WUnWdz1
r1
!s85 0
31
IPmgmd^U9_dRIUX4TUOUAR3
Z3 dC:\ic_contest\2006
w1596621825
8C:/ic_contest/2006/triangle.v
FC:/ic_contest/2006/triangle.v
L0 1
R1
R2
!i10b 1
!s100 =kf<KPS=:87EAE2Ij_ELz1
!s108 1596709563.801000
!s107 C:/ic_contest/2006/triangle.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/ic_contest/2006/triangle.v|
